{
  "name": "Infor.Sx.Enterprise.Next",
  "version": "11.19.6",
  "patch": "0",
  "private": true,
  "description": "Infor.Sx.Enterprise.Next",
  "app": "app",
  "author": {
    "name": "",
    "email": ""
  },
  "devDependencies": {
    "archiver": "^3.0.0",
    "grunt": "^1.0.3",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-stripcomments": "^0.7.2",
    "grunt-processhtml": "^0.4.1",
    "grunt-replace": "^1.0.1",
    "grunt-newer": "^1.1.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-package-modules": "^1.0.0",
    "grunt-zip": "^0.18.1",
    "load-grunt-tasks": "^4.0.0",
    "time-grunt": "^2.0.0",
    "node-xml-lite": "^0.0.7"
  }
}
